# etu-image-processing

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/ru/etu/aai/etu/image/processing/: ImageProcessing.java  ImageProcessor.java  ImageProcessorAdaptor.java  Options.java  PixelARGB.java  ProcessorBlackWhite.java  ProcessorConvolution.java  ProcessorLaplacian.java  ProcessorMedian.java  ProcessorStub.java  TransformType.java
src/main/java/ru/etu/aai/image/processing/: Histogram.java  ImageProcessing.java  ImageProcessor.java  ImageProcessorAdaptor.java  Options.java  PixelARGB.java  ProccessorFFTHighPass.java  ProccessorFFTLowPass.java  ProccessorFFTPass.java  ProcessorBlackWhite.java  ProcessorConvolution.java  ProcessorEqualization.java  ProcessorLaplacian.java  ProcessorMedian.java  ProcessorStub.java  ProcessorThreshold.java  TransformType.java
src/main/java/ru/etu/aai/image/processing/utility/: ComplexNumber.java  FFT.java  Histogram.java  Options.java  PixelARGB.java
src/main/resources/: application.properties
